<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/musicFragment"
        android:title="Моя музыка"
        android:icon="@drawable/icon_music">
    </item>
    <item
        android:id="@+id/favouriteFragment"
        android:title="Мое любимое"
        android:icon="@drawable/icon_lovely">
    </item>
    <item
        android:id="@+id/downFragment"
        android:title="Мои загрузки"
        android:icon="@drawable/icon_down">
    </item>
    <item
        android:id="@+id/profileFragment"
        android:title="Мой профиль"
        android:icon="@drawable/icon_acc">
    </item>
</menu>